<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bordas</title>
  <style>
    
    .bluedown {
      border-width: 0px 100px 110px 100px;
      border-color: white #17274b #8a2020 white;
    }
    
    .borderdraw {
      display: inline;
      border-style: solid; 
      width: 0;
      height: 0px;
      line-height: 0px;
    }

    .border3 {
      border: solid black;
    }

    .border4 {
      border-width: 100px 200px;
      border-color: #270707 #290707 #293247 #293247;
    }

    .style4 {
      border-style: solid;
      width: 0px;
      height: 0px;
      line-height: 0px;
    }
    </style>
</head>
<body>
  <div class="border1"></div>
  <div class="border2"></div>
  
  
  <div class="borderdraw bluedown"></div><br>
  <div class="border3 style3"></div><br>
  <div class="border4 style4"></div>
</body>
</html>